{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--train",
                "sine_train.txt",
                "--test",
                "sine_test.txt",
                "--nn",
                "5s",
                "--popsize",
                "10",
                "--elitism",
                "1",
                "--p",
                "0.1",
                "--K",
                "0.1",
                "--iter",
                "10000"
            ]
        }
    ]
}